# No '' or "" needed.
# host1 = hostip1.au.ibm.com:992
host1 = host1:port1
host2 = host2:port2
ssrSN = avr000
# leave blank with 'passwd' to manual input.
passwd = PASSWORD

epsbSSRList = 'avr000, avr001, avr002, avr003'

OTFileLoc = '/path/of/ot_files'